<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".download">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/down_text"
            android:text="确认下载请按确认键"
            android:gravity="center"
            android:textSize="20sp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="400dp">
            <Button
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="确认"

                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp">

            </TextView>
            <Button
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="取消"

                />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>