<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="歌曲名"
        android:textSize="50dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""

        android:textSize="50dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity=""

        android:textSize="50dp" />

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_minute"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="top|end"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:text="："
                />
            <TextView
                android:id="@+id/tv_second"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="top|left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/music_time_minute"
                android:layout_weight="0.8"
                android:text="0"
                android:gravity="top|end"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:text="："
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/music_time_seconds"
                android:layout_weight="0.8"
                android:text="0"
                android:gravity="top|left"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent">
        </TextView>
        <ImageButton
            android:id="@+id/btn_last"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/last"
            />
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:background="@drawable/playorpause"
            />
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            android:background="@drawable/next"
            />

    </LinearLayout>

</LinearLayout>
